<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create@CV</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        .resume {
            width: 1000px;
            height: 1414px;
            display: flex;
            justify-content: center;
        }

        .leftSide {
            flex-basis: 35%;
            background: #0e0e0e;
            color: #fff;
        }

        .rightSide {
            flex-basis: 65%;
            color: #505050;
        }

        .leftSide .userImage {
            width: 100%;
            height: 370px;
            filter: grayscale(20);
        }

        .education,
        .contact,
        .languages {
            width: 86%;
            padding: 3rem;
        }

        .education h1,
        .languages h1 {
            padding-bottom: 1rem;
            border-bottom: 2px solid hsl(47.86deg 99.21% 49.8%);
        }

        .education h2 {
            margin-top: 2rem;
        }

        .education h3 {
            font-size: 20px;
            font-weight: 500;
            margin-top: .4rem;
            margin-bottom: .4rem;
        }

        .contact div {
            margin: .8rem 0;
        }

        .contact p {
            font-size: 18px;
        }

        .contact p.contactLabel {
            background: #ffffff1f;
            padding: 2px 1rem;
            position: relative;
            margin-bottom: 7px;
        }

        .contact p.contactLabel::before {
            content: '';
            width: 3rem;
            height: 2rem;
            background: hsl(47.86deg 99.21% 49.8%);
            position: absolute;
            top: 0;
            left: -48px;
        }

        .languages p {
            font-size: 18px;
            margin: .4rem 0;
        }

        .nameBox {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
        }

        .nameBox .userName {
            width: 100%;
            height: 160px;
            background: hsl(47.86deg 99.21% 49.8%);
            color: #000;
            padding-left: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .nameBox .userName h1 {
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nameBox .userName h1 span,
        .nameBox .userName h2 {
            font-weight: 400;
            letter-spacing: 2px;
        }

        .rightSide .container {
            width: 100%;
            padding-left: 3rem;
            margin: 1rem 0;
            margin-bottom: 3.5rem;
        }

        .container h1 {
            font-weight: 600;
            padding-bottom: 1rem;
            border-bottom: 2px solid #a0a0a0;
            margin-bottom: .7rem;
        }

        .experience .box {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
        }

        .box h3 {
            font-weight: 500;
            flex-basis: 25%;
        }

        .box div {
            padding-right: .7rem;
            flex-basis: 75%;
        }

        .box div h2 {
            margin-bottom: .4rem;
        }

        .skills #softSkills {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .skills #softSkills div {
            width: 40%;
            margin: .2rem 0;
            position: relative;
        }

        .skills #softSkills div input {
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            width: 100%;
            background: #adadad;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .skills #softSkills div input::-webkit-slider-thumb {
            display: none;
        }

        .skills #softSkills div input:hover::-webkit-slider-thumb {
            display: block;
            cursor: pointer;
        }

        .skills #softSkills div span {
            width: 10%;
            height: 4px;
            background-color: #505050;
            position: absolute;
            left: 0;
            top: 38px;
            border-radius: 5px;
        }

        .printcontent {
            padding: 2rem;
        }

        .printcontent p {
            font-size: 20px;
            color: red;
        }

        .printcontent button {
            padding: 12px 20px;
            border: none;
            outline: none;
            background: hsl(47.86deg 99.21% 49.8%);
            cursor: pointer;
            margin-top: .7rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="printcontent">
        <p>*Note : Please check and change the ranges available in skills and languages section on your resume</p>
        <button onclick="PrintPDF()">Click to Download</button>
    </div>

    <div class="resume">
        <div class="leftSide">
            <div class="userImage"></div>
            <div class="education">
                <h1>EDUCATION</h1>
            </div>
            <div class="contact">
            </div>
            <div class="languages">
                <h1>LANGUAGES</h1>
            </div>
        </div>
        <div class="rightSide">
            <div class="nameBox">
                <div class="userName">
                </div>
            </div>
            <div class="container about">
                <h1>ABOUT ME</h1>
            </div>
            <div class="container experience">
                <h1>WORK EXPERIENCE</h1>
            </div>
            <div class="container skills">
                <h1>SOFTWARE SKILLS</h1>
                <div id="softSkills">
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
        const inputSlider = document.querySelectorAll('#softSkills div input');
        const filledField = document.querySelectorAll('#softSkills span');

        if (inputSlider[0] != undefined) {
            inputSlider[0].oninput = (() => {
                let value = inputSlider[0].value;
                filledField[0].style.width = `${value}%`;
            });
        }
        if (inputSlider[1] != undefined) {
            inputSlider[1].oninput = (() => {
                let value = inputSlider[1].value;
                filledField[1].style.width = `${value}%`;
            });
        }
        if (inputSlider[2] != undefined) {
            inputSlider[2].oninput = (() => {
                let value = inputSlider[2].value;
                filledField[2].style.width = `${value}%`;
            });
        }
        if (inputSlider[3] != undefined) {
            inputSlider[3].oninput = (() => {
                let value = inputSlider[3].value;
                filledField[3].style.width = `${value}%`;
            });
        }
        if (inputSlider[4] != undefined) {
            inputSlider[4].oninput = (() => {
                let value = inputSlider[4].value;
                filledField[4].style.width = `${value}%`;
            });
        }
        if (inputSlider[5] != undefined) {
            inputSlider[5].oninput = (() => {
                let value = inputSlider[5].value;
                filledField[5].style.width = `${value}%`;
            });
        }
        if (inputSlider[6] != undefined) {
            inputSlider[6].oninput = (() => {
                let value = inputSlider[6].value;
                filledField[6].style.width = `${value}%`;
            });
        }
        if (inputSlider[7] != undefined) {
            inputSlider[7].oninput = (() => {
                let value = inputSlider[7].value;
                filledField[7].style.width = `${value}%`;
            });
        }
        if (inputSlider[8] != undefined) {
            inputSlider[8].oninput = (() => {
                let value = inputSlider[8].value;
                filledField[8].style.width = `${value}%`;
            });
        }
        if (inputSlider[9] != undefined) {
            inputSlider[9].oninput = (() => {
                let value = inputSlider[9].value;
                filledField[9].style.width = `${value}%`;
            });
        }

        function PrintPDF() {
            let printcontent = document.querySelector('.printcontent');
            printcontent.style.display = 'none';
            if (!window.print().save()) {
                printcontent.style.display = 'block';
            }
            else {
                window.print().save();
                localStorage.clear();
                window.location.href = '../../dashboard/index.html';
            }
        }
    </script>
</body>

</html>